# ConsentLedger

./: .dockerignore  .env.example  .gitignore  Dockerfile  INTERVIEW_PREP.md  KUBERNETES.md  PORTFOLIO.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.rds.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml  k8s-security-ci.yml
frontend/: package-lock.json  package.json  playwright.config.ts
frontend/e2e/: admin.spec.ts  auth.spec.ts  consents.spec.ts  helpers.ts  transfers.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  audit.ts  auth.ts  client.ts  consents.ts  dataholders.ts  transfers.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  Spinner.tsx  StatusBadge.tsx
frontend/src/pages/: ConsentDetailPage.tsx  ConsentsPage.tsx  DashboardPage.tsx  LoginPage.tsx  TransferDetailPage.tsx  TransfersPage.tsx
frontend/src/pages/admin/: AgentsPage.tsx  AnomalyPage.tsx  AuditPage.tsx  McpPage.tsx  ReportPage.tsx  UsersPage.tsx
frontend/src/store/: auth.store.ts
frontend/src/utils/: jwt.ts
infra/aws/: setup.sh
infra/nginx/: api-only.conf  default.conf  nginx.conf
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  postgres-service.yaml  postgres-statefulset.yaml  rbac.yaml  secret.yaml
security/: hardening-checklist.md  kube-bench-report.md  trivy-report.md
src/main/java/com/consentledger/: ConsentLedgerApplication.java
src/main/java/com/consentledger/mcp/: McpServerConfig.java
src/main/resources/: application-prod.yml.example  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__fix_password_hashes.sql  V11__audit_log_payload_as_text.sql  V1__create_users_table.sql  V2__create_agents_table.sql  V3__create_agent_agreements_table.sql  V4__create_data_holders_table.sql  V5__create_consents_table.sql  V6__create_transfer_requests_table.sql  V7__create_audit_logs_table.sql  V8__create_audit_chain_anchor_table.sql  V9__seed_data.sql
src/test/java/com/consentledger/fixture/: AgentFixture.java  AuditLogFixture.java  ConsentFixture.java  TransferRequestFixture.java  UserFixture.java
src/test/java/com/consentledger/util/: HashGeneratorTest.java
src/test/resources/: application-test.yml
(+108 files in other folders)
